───────────────  ──────────────  ─────────────  ───  ──  ─────  ──────  ──────────  ────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────────  ────  
Dialog_          Control         Type           X    Y   Width  Height  Attributes  Property  Text                                                                                                                                           Control_Next  Help  
───────────────  ──────────────  ─────────────  ───  ──  ─────  ──────  ──────────  ────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────────  ────  
"ExitDlg"        "Cancel"        "PushButton"   134  75  56     17      65537       null      "Cancel"                                                                                                                                       "Finish"      null  
"ExitDlg"        "Finish"        "PushButton"   66   75  56     17      65539       null      "Finish"                                                                                                                                       "Cancel"      null  
"ExitDlg"        "Title"         "Text"         20   20  220    60      65537       null      "{\TitleFont}[ProductName] [Text_action] complete"                                                                                            null          null  
"FatalErrorDlg"  "Description1"  "Text"         20   30  220    40      65537       null      "[ProductName] [Text_action] ended because of an error. The program has not been installed. This installer can be run again at a later time."  null          null  
"FatalErrorDlg"  "Finish"        "PushButton"   66   75  56     17      65539       null      "Finish"                                                                                                                                       "Finish"      null  
"FatalErrorDlg"  "Title"         "Text"         20   20  220    60      65537       null      "{\TitleFont}[ProductName] [Text_agent] ended prematurely"                                                                                    null          null  
"ProgressDlg"    "Cancel"        "PushButton"   134  75  56     17      65539       null      "Cancel"                                                                                                                                       "Next"        null  
"ProgressDlg"    "Next"          "PushButton"   66   75  56     17      65537       null      "Next"                                                                                                                                         "Cancel"      null  
"ProgressDlg"    "ProgressBar"   "ProgressBar"  20   60  220    10      65537       null      null                                                                                                                                           null          null  
"ProgressDlg"    "Text"          "Text"         20   30  220    40      65537       null      "Please wait while [ProductName] is [Text_done]. This may take several minutes."                                                               null          null  
"ProgressDlg"    "Title"         "Text"         20   10  220    20      65537       null      "{\TitleFont}Installing [ProductName]"                                                                                                        null          null  
"RemoveDlg"      "Cancel"        "PushButton"   134  75  56     17      65539       null      "Cancel"                                                                                                                                       "Remove"      null  
"RemoveDlg"      "Description"   "Text"         20   30  220    40      65537       null      "This will remove [ProductName] from your computer. Click Remove to continue or Cancel to exit the uninstaller."                               null          null  
"RemoveDlg"      "Remove"        "PushButton"   66   75  56     17      65539       null      "Remove"                                                                                                                                       "Cancel"      null  
"RemoveDlg"      "Title"         "Text"         20   10  220    20      65537       null      "{\TitleFont}Uninstall [ProductName]"                                                                                                         null          null  
"WelcomeDlg"     "Cancel"        "PushButton"   134  75  56     17      65539       null      "Cancel"                                                                                                                                       "Next"        null  
"WelcomeDlg"     "Description"   "Text"         20   30  220    40      65537       null      "{\DefaultFont}This will install [ProductName] on your computer. Click Install to continue or Cancel to exit the installer."                  null          null  
"WelcomeDlg"     "Next"          "PushButton"   66   75  56     17      65539       null      "Install"                                                                                                                                      "Cancel"      null  
"WelcomeDlg"     "Title"         "Text"         20   10  220    20      65537       null      "{\TitleFont}Welcome to the [ProductName] installer"                                                                                          null          null  
