───────────────  ──────────────  ─────────────  ───  ───  ─────  ──────  ──────────  ─────────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────  
Dialog_          Control         Type           X    Y    Width  Height  Attributes  Property       Text                                                                                                                                           Control_Next                                                                                                      Help      
───────────────  ──────────────  ─────────────  ───  ───  ─────  ──────  ──────────  ─────────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────  
"ExitDlg"        "Cancel"        "PushButton"   20   10   56     17      -32765      "_Validation"  null                                                                                                                                           "Remove"                                                                                                          null      
"ExitDlg"        "Description"   "Text"         66   75   220    20      -32767      "_Validation"  null                                                                                                                                           "{\TitleFont}Installing [ProductName]"                                                                           "Cancel"  
"ExitDlg"        "Finish"        "Text"         20   75   56     40      1           ""             null                                                                                                                                           "Please wait while [ProductName] is [Text_done]. This may take several minutes."                                  null      
"FatalErrorDlg"  "Description1"  "Text"         134  75   220    20      -32767      "_Validation"  null                                                                                                                                           "{\TitleFont}Uninstall [ProductName]"                                                                            "Remove"  
"FatalErrorDlg"  "Finish"        "Text"         20   75   56     40      1           ""             null                                                                                                                                           "This will remove [ProductName] from your computer. Click Remove to continue or Cancel to exit the uninstaller."  null      
"FatalErrorDlg"  "Title"         "PushButton"   66   30   220    17      1           ""             null                                                                                                                                           "Cancel"                                                                                                          "Cancel"  
"ProgressDlg"    "Cancel"        "ProgressBar"  20   56   40     1       1           null           "{\DefaultFont}This will install [ProductName] on your computer. Click Install to continue or Cancel to exit the installer."                  null                                                                                                              null      
"ProgressDlg"    "Next"          "PushButton"   20   220  17     -32765  -32767      null           "Finish"                                                                                                                                       null                                                                                                              null      
"ProgressDlg"    "ProgressBar"   ""             75   220  60     -32767  -32765      null           "{\TitleFont}Welcome to the [ProductName] installer"                                                                                          "Cancel"                                                                                                          null      
"ProgressDlg"    "Text"          ""             30   220  17     1       1           null           "Install"                                                                                                                                      "Next"                                                                                                            null      
"ProgressDlg"    "Title"         "PushButton"   134  60   60     1       1           null           "Cancel"                                                                                                                                       "Cancel"                                                                                                          null      
"RemoveDlg"      "Cancel"        "PushButton"   20   10   56     17      -32765      null           "Finish"                                                                                                                                       null                                                                                                              null      
"RemoveDlg"      "Remove"        "Text"         20   75   56     10      1           null           "[ProductName] [Text_action] ended because of an error. The program has not been installed. This installer can be run again at a later time."  null                                                                                                              null      
"RemoveDlg"      "Text"          "Text"         66   75   220    -32767  -32767      null           "{\TitleFont}[ProductName] [Text_action] complete"                                                                                            "Finish"                                                                                                          null      
"RemoveDlg"      "Title"         "PushButton"   66   30   220    17      1           ""             "{\TitleFont}[ProductName] [Text_agent] ended prematurely"                                                                                    "Finish"                                                                                                          null      
"Title"          "PushButton"    ""             20   56   17     -32767  -32765      null           "Cancel"                                                                                                                                       null                                                                                                              null      
"WelcomeDlg"     "Cancel"        "Text"         20   75   56     40      1           ""             null                                                                                                                                           null                                                                                                              null      
"WelcomeDlg"     "Description"   "Text"         134  75   220    20      -32765      "_Validation"  null                                                                                                                                           null                                                                                                              null      
"WelcomeDlg"     "Next"          "PushButton"   20   10   56     17      -32767      "Column"       null                                                                                                                                           "Cancel"                                                                                                          null      
"WelcomeDlg"     "Title"         "PushButton"   134  30   220    17      1           ""             null                                                                                                                                           "Next"                                                                                                            "Next"    
