──────────────────  ──────────────  ─────────────  ───  ───  ─────  ──────  ──────────  ─────────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────────────────────────────────────────────────────────────────────────────  ────────  
Dialog_             Control         Type           X    Y    Width  Height  Attributes  Property       Text                                                                                                                                           Control_Next                                                                      Help      
──────────────────  ──────────────  ─────────────  ───  ───  ─────  ──────  ──────────  ─────────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────────────────────────────────────────────────────────────────────────────  ────────  
"Cancel"            "Line"          ""             20   56   0      0       -32767      null           "{\TitleFont}Uninstall [ProductName]"                                                                                                         "Cancel"                                                                          null      
"ExitDialog"        "Back"          "Text"         104  80   56     234     -32767      ""             null                                                                                                                                           null                                                                              null      
"ExitDialog"        "Background"    "PushButton"   20   80   220    17      -32767      ""             null                                                                                                                                           null                                                                              null      
"ExitDialog"        "BottomLine"    "Text"         36   0    220    17      0           "_Validation"  null                                                                                                                                           null                                                                              null      
"ExitDialog"        "Description"   "PushButton"   0    20   56     0       0           "Column"       null                                                                                                                                           "Status:"                                                                         null      
"ExitDialog"        "Finish"        "Line"         20   80   100    60      0           "_Validation"  null                                                                                                                                           "Cancel"                                                                          null      
"ExitDialog"        "Title"         "PushButton"   20   80   100    35      -32767      ""             null                                                                                                                                           null                                                                              null      
"FatalErrorDialog"  "Back"          "PushButton"   0    80   220    17      -32765      ""             null                                                                                                                                           "Please wait while [ProductName] is [Text_done]. This may take several minutes."  "Cancel"  
"FatalErrorDialog"  "BottomLine"    "Text"         20   80   374    60      0           "_Validation"  null                                                                                                                                           "Remove"                                                                          null      
"FatalErrorDialog"  "Cancel"        "Bitmap"       180  20   56     60      -32767      ""             null                                                                                                                                           "Next"                                                                            null      
"FatalErrorDialog"  "Description1"  "PushButton"   104  0    56     60      -32767      ""             null                                                                                                                                           "MinimalistBackground"                                                            null      
"FatalErrorDialog"  "Description2"  "Text"         36   234  220    17      0           "_Validation"  null                                                                                                                                           null                                                                              null      
"FatalErrorDialog"  "Finish"        "Text"         180  80   100    17      -32767      ""             null                                                                                                                                           "Cancel"                                                                          null      
"FatalErrorDialog"  "Title"         "PushButton"   0    80   56     234     0           "Column"       null                                                                                                                                           "{\TitleFont}Installing [ProductName]"                                           "Next"    
"ProgressDialog"    "ActionText"    "ProgressBar"  80   374  20     0       -32765      null           "{\DefaultFont}This will install [ProductName] on your computer. Click Install to continue or Cancel to exit the installer."                  "Cancel"                                                                          null      
"ProgressDialog"    "BannerLine"    "Text"         20   56   40     -32767  0           null           "Back"                                                                                                                                         null                                                                              null      
"ProgressDialog"    "BottomLine"    "Text"         20   56   0      0       -32765      null           null                                                                                                                                           null                                                                              null      
"ProgressDialog"    "Cancel"        "Line"         20   220  17     -32765  0           null           "MinimalistBackground"                                                                                                                         "Cancel"                                                                          null      
"ProgressDialog"    "Next"          "Line"         70   115  17     0       -32767      null           "Finish"                                                                                                                                       null                                                                              null      
"ProgressDialog"    "ProgressBar"   ""             234  220  60     0       -32767      null           "Install"                                                                                                                                      null                                                                              null      
"ProgressDialog"    "PushButton"    ""             115  220  17     0       -32767      null           "MinimalistBackground"                                                                                                                         null                                                                              null      
"ProgressDialog"    "StatusLabel"   ""             80   220  17     -32767  0           null           "{\TitleFont}Welcome to the [ProductName] installer"                                                                                          "Next"                                                                            null      
"ProgressDialog"    "Text"          ""             70   56   17     -32767  0           null           "Cancel"                                                                                                                                       null                                                                              null      
"RemoveDialog"      "Background"    "Text"         36   234  285    10      -32767      null           "Click the Finish button to exit the [Text_agent]."                                                                                            null                                                                              null      
"RemoveDialog"      "BottomLine"    "Text"         104  44   50     -32767  0           null           "Back"                                                                                                                                         "Finish"                                                                          null      
"RemoveDialog"      "Cancel"        "Bitmap"       20   80   374    10      -32765      null           null                                                                                                                                           null                                                                              null      
"RemoveDialog"      "Remove"        "Line"         20   80   374    10      0           null           "[ProductName] [Text_action] ended because of an error. The program has not been installed. This installer can be run again at a later time."  "Finish"                                                                          null      
"RemoveDialog"      "Text"          "PushButton"   0    100  330    0       -32767      null           "{\TitleFont}[ProductName] [Text_action] complete"                                                                                            "Back"                                                                            null      
"RemoveDialog"      "Title"         "PushButton"   0    100  60     -32767  0           null           "Cancel"                                                                                                                                       null                                                                              null      
"Title"             "PushButton"    ""             80   56   234    -32767  0           null           "This will remove [ProductName] from your computer. Click Remove to continue or Cancel to exit the uninstaller."                               "Remove"                                                                          null      
"WelcomeDialog"     "Background"    "Text"         36   234  330    17      0           "_Validation"  "{\TitleFont}[ProductName] [Text_agent] ended prematurely"                                                                                    "Cancel"                                                                          null      
"WelcomeDialog"     "Cancel"        "Text"         104  0    330    17      -32767      ""             null                                                                                                                                           "Back"                                                                            null      
"WelcomeDialog"     "Description"   "PushButton"   0    65   56     0       -32765      ""             "Cancel"                                                                                                                                       null                                                                              null      
"WelcomeDialog"     "Next"          "Bitmap"       20   80   374    15      0           "_Validation"  null                                                                                                                                           null                                                                              null      
"WelcomeDialog"     "Title"         "PushButton"   0    15   56     0       0           null           "Finish"                                                                                                                                       null                                                                              null      
