──────────────────  ────────  ─────────────  ──────────────  ─────────  ────────  
Dialog_             Control_  Event          Argument        Condition  Ordering  
──────────────────  ────────  ─────────────  ──────────────  ─────────  ────────  
"FatalErrorDialog"  "Finish"  "EndDialog"    "Exit"          "1"        0         
"ExitDialog"        "Finish"  "EndDialog"    "Return"        "1"        0         
"WelcomeDialog"     "Next"    "EndDialog"    "Return"        "1"        0         
"WelcomeDialog"     "Cancel"  "SpawnDialog"  "CancelDialog"  "1"        0         
"RemoveDialog"      "Cancel"  "SpawnDialog"  "CancelDialog"  "1"        0         
"RemoveDialog"      "Remove"  "EndDialog"    "Return"        "1"        0         
"ProgressDialog"    "Cancel"  "SpawnDialog"  "CancelDialog"  "1"        0         
"CancelDialog"      "Cancel"  "EndDialog"    "Return"        "1"        0         
"CancelDialog"      "Yes"     "EndDialog"    "Exit"          "1"        0         
