──────────────────  ────────  ───────────────  ──────────────  ─────────  ────────  
Dialog_             Control_  Event            Argument        Condition  Ordering  
──────────────────  ────────  ───────────────  ──────────────  ─────────  ────────  
"FatalErrorDialog"  "Finish"  "EndDialog"      "Exit"          "1"        19        
"ExitDialog"        "Finish"  "EndDialog"      "Return"        "1"        999       
"WelcomeDialog"     "Next"    "[Text_action]"  "installation"  "1"        2         
"WelcomeDialog"     "Next"    "EndDialog"      "Return"        "1"        6         
"WelcomeDialog"     "Next"    "[Mode]"         "Install"       "1"        1         
"WelcomeDialog"     "Next"    "[Text_agent]"   "installer"     "1"        3         
"WelcomeDialog"     "Next"    "[Text_Doing]"   "Installing"    "1"        4         
"WelcomeDialog"     "Next"    "[Text_done]"    "installed"     "1"        5         
"WelcomeDialog"     "Cancel"  "SpawnDialog"    "CancelDialog"  "1"        0         
"RemoveDialog"      "Cancel"  "[Text_action]"  "removal"       "1"        7         
"RemoveDialog"      "Cancel"  "SpawnDialog"    "CancelDialog"  "1"        8         
"RemoveDialog"      "Remove"  "Remove"         "All"           "1"        14        
"RemoveDialog"      "Remove"  "EndDialog"      "Return"        "1"        14        
"ProgressDialog"    "Cancel"  "SpawnDialog"    "CancelDialog"  "1"        17        
"CancelDialog"      "No"      "EndDialog"      "Return"        "1"        15        
"CancelDialog"      "Yes"     "EndDialog"      "Exit"          "1"        16        
