──────────────────  ──────────────  ─────────────  ───  ───  ─────  ──────  ──────────  ────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────────  ────  
Dialog_             Control         Type           X    Y    Width  Height  Attributes  Property  Text                                                                                                                                           Control_Next  Help  
──────────────────  ──────────────  ─────────────  ───  ───  ─────  ──────  ──────────  ────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ────────────  ────  
"FatalErrorDialog"  "Title"         "Text"         135  20   220    60      1           null      "{\TitleFont}[ProductName] [Text_agent] ended prematurely"                                                                                    null          null  
"FatalErrorDialog"  "Cancel"        "PushButton"   304  243  56     17      1           null      "Cancel"                                                                                                                                       "Back"        null  
"FatalErrorDialog"  "Finish"        "PushButton"   236  243  56     17      3           null      "Finish"                                                                                                                                       "Cancel"      null  
"FatalErrorDialog"  "BottomLine"    "Line"         0    234  374    0       1           null      null                                                                                                                                           null          null  
"FatalErrorDialog"  "Back"          "PushButton"   180  243  56     17      1           null      "Back"                                                                                                                                         "Finish"      null  
"FatalErrorDialog"  "Description1"  "Text"         135  70   220    40      1           null      "[ProductName] [Text_action] ended because of an error. The program has not been installed. This installer can be run again at a later time."  null          null  
"FatalErrorDialog"  "Description2"  "Text"         135  115  220    20      1           null      "Click the Finish button to exit the [Text_agent]."                                                                                            null          null  
"ExitDialog"        "Description"   "Text"         135  70   220    20      1           null      "Click the Finish button to exit the [Text_agent]."                                                                                            null          null  
"ExitDialog"        "Title"         "Text"         135  20   220    60      1           null      "{\TitleFont}[ProductName] [Text_action] complete"                                                                                            null          null  
"ExitDialog"        "Cancel"        "PushButton"   304  243  56     17      1           null      "Cancel"                                                                                                                                       "Finish"      null  
"ExitDialog"        "Finish"        "PushButton"   236  243  56     17      3           null      "Finish"                                                                                                                                       "Back"        null  
"ExitDialog"        "BottomLine"    "Line"         0    234  374    0       1           null      null                                                                                                                                           null          null  
"ExitDialog"        "Back"          "PushButton"   180  243  56     17      1           null      "Back"                                                                                                                                         "Cancel"      null  
"WelcomeDialog"     "Description"   "Text"         135  70   220    50      1           null      "{\DefaultFont}This will install [ProductName] on your computer. Click Install to continue or Cancel to exit the installer."                  null          null  
"WelcomeDialog"     "Title"         "Text"         20   15   330    15      1           null      "{\TitleFont}Welcome to the [ProductName] installer"                                                                                          null          null  
"WelcomeDialog"     "Next"          "PushButton"   236  243  56     17      3           null      "Install"                                                                                                                                      "Cancel"      null  
"WelcomeDialog"     "Cancel"        "PushButton"   304  243  56     17      3           null      "Cancel"                                                                                                                                       "Back"        null  
"WelcomeDialog"     "BottomLine"    "Line"         0    234  374    0       1           null      null                                                                                                                                           null          null  
"WelcomeDialog"     "Back"          "PushButton"   180  243  56     17      1           null      "Back"                                                                                                                                         "Next"        null  
"RemoveDialog"      "Description"   "Text"         135  70   220    50      1           null      "This will remove [ProductName] from your computer. Click Remove to continue or Cancel to exit the uninstaller."                               null          null  
"RemoveDialog"      "Title"         "Text"         20   15   330    15      1           null      "{\TitleFont}Welcome to the [ProductName] uninstaller"                                                                                        null          null  
"RemoveDialog"      "Cancel"        "PushButton"   304  243  56     17      3           null      "Cancel"                                                                                                                                       "Back"        null  
"RemoveDialog"      "Remove"        "PushButton"   236  243  56     17      3           null      "Remove"                                                                                                                                       "Cancel"      null  
"RemoveDialog"      "BottomLine"    "Line"         0    234  374    0       1           null      null                                                                                                                                           null          null  
"RemoveDialog"      "Back"          "PushButton"   180  243  56     17      1           null      "Back"                                                                                                                                         "Remove"      null  
"ProgressDialog"    "Text"          "Text"         20   65   330    35      1           null      "Please wait while [ProductName] is [Text_done]. This may take several minutes."                                                               null          null  
"ProgressDialog"    "Title"         "Text"         20   15   330    15      1           null      "{\TitleFont}Installing [ProductName]"                                                                                                        null          null  
"ProgressDialog"    "Next"          "PushButton"   236  243  56     17      1           null      "Next"                                                                                                                                         "Back"        null  
"ProgressDialog"    "Cancel"        "PushButton"   304  243  56     17      3           null      "Cancel"                                                                                                                                       "Next"        null  
"ProgressDialog"    "BottomLine"    "Line"         0    234  374    0       1           null      null                                                                                                                                           null          null  
"ProgressDialog"    "Back"          "PushButton"   180  243  56     17      1           null      "Back"                                                                                                                                         "Cancel"      null  
"ProgressDialog"    "BannerLine"    "Line"         0    44   374    0       1           null      null                                                                                                                                           null          null  
"ProgressDialog"    "ActionText"    "Text"         70   100  285    10      3           null      null                                                                                                                                           null          null  
"ProgressDialog"    "StatusLabel"   "Text"         20   100  50     10      1           null      "Status:"                                                                                                                                      null          null  
"ProgressDialog"    "ProgressBar"   "ProgressBar"  20   115  330    10      1           null      null                                                                                                                                           null          null  
"CancelDialog"      "Text"          "Text"         48   15   194    30      1           null      "Do you want to abort [ProductName] [Text_action]?"                                                                                            null          null  
"CancelDialog"      "Cancel"        "PushButton"   132  57   56     17      3           null      "No"                                                                                                                                           "Yes"         null  
"CancelDialog"      "Yes"           "PushButton"   72   57   56     17      3           null      "Yes"                                                                                                                                          "Cancel"      null  
