──────────────────  ──────────────  ─────────────  ───  ───  ─────  ──────  ──────────  ─────────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ───────────────────────  ────────  
Dialog_             Control         Type           X    Y    Width  Height  Attributes  Property       Text                                                                                                                                           Control_Next             Help      
──────────────────  ──────────────  ─────────────  ───  ───  ─────  ──────  ──────────  ─────────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  ───────────────────────  ────────  
"FatalErrorDialog"  "BottomLine"    "Text"         304  234  220    234     0           ""             null                                                                                                                                           "Next"                   "Cancel"  
"FatalErrorDialog"  "Back"          "Text"         236  243  56     0       -32767      "_Validation"  null                                                                                                                                           "Cancel"                 null      
"FatalErrorDialog"  "Description1"  "Text"         0    80   56     17      0           ""             null                                                                                                                                           null                     null      
"FatalErrorDialog"  "Description2"  "PushButton"   0    20   100    60      -32767      "_Validation"  null                                                                                                                                           "Back"                   null      
"FatalErrorDialog"  "Description"   "PushButton"   180  243  374    60      0           ""             null                                                                                                                                           null                     null      
"FatalErrorDialog"  "Title"         "Bitmap"       135  243  56     17      -32767      "Column"       null                                                                                                                                           null                     null      
"FatalErrorDialog"  "Cancel"        "Line"         135  0    220    17      0           ""             null                                                                                                                                           "Status:"                "Yes"     
"ExitDialog"        "Finish"        "PushButton"   236  234  220    234     -32767      "_Validation"  null                                                                                                                                           null                     "Cancel"  
"ExitDialog"        "LeftBg"        "Text"         304  243  56     0       0           ""             null                                                                                                                                           "Do you want to abort?"  null      
"ExitDialog"        "BottomLine"    "Text"         0    80   56     17      -32767      "_Validation"  null                                                                                                                                           "No"                     null      
"ExitDialog"        "Back"          "PushButton"   0    20   100    35      0           ""             null                                                                                                                                           "Yes"                    null      
"ExitDialog"        "Description"   "PushButton"   180  243  374    15      -32765      "_Validation"  null                                                                                                                                           null                     null      
"ExitDialog"        "Title"         "Bitmap"       135  243  56     17      0           ""             null                                                                                                                                           "Back"                   null      
"ExitDialog"        "Next"          "Line"         135  0    330    17      -32765      "Column"       null                                                                                                                                           "Cancel"                 null      
"WelcomeDialog"     "Cancel"        "PushButton"   304  234  330    0       0           ""             "{\TitleFont}[ProductName] [Text_agent] ended prematurely"                                                                                    null                     null      
"WelcomeDialog"     "LeftBg"        "Text"         236  243  56     17      -32767      "Column"       "Cancel"                                                                                                                                       "Finish"                 null      
"WelcomeDialog"     "BottomLine"    "Text"         0    65   56     0       0           ""             "Finish"                                                                                                                                       null                     null      
"WelcomeDialog"     "Back"          "PushButton"   0    15   374    10      -32767      null           null                                                                                                                                           null                     null      
"WelcomeDialog"     "Description"   "PushButton"   180  243  56     10      0           null           "Back"                                                                                                                                         null                     null      
"WelcomeDialog"     "Title"         "Bitmap"       20   243  374    10      -32767      null           "[ProductName] [Text_action] ended because of an error. The program has not been installed. This installer can be run again at a later time."  null                     null      
"WelcomeDialog"     "Cancel"        "Line"         20   234  285    30      0           null           "Click the Finish button to exit the [Text_agent]."                                                                                            "Finish"                 null      
"RemoveDialog"      "Remove"        "PushButton"   236  243  50     17      -32767      null           "Click the Finish button to exit the [Text_agent]."                                                                                            "Back"                   null      
"RemoveDialog"      "LeftBg"        "Text"         304  44   330    17      0           null           "{\TitleFont}[ProductName] [Text_action] complete"                                                                                            null                     null      
"RemoveDialog"      "BottomLine"    "Text"         0    100  194    -32767  -32767      null           "Cancel"                                                                                                                                       null                     null      
"RemoveDialog"      "Back"          "PushButton"   180  100  56     0       0           null           "Finish"                                                                                                                                       "Cancel"                 null      
"RemoveDialog"      "Text"          "PushButton"   0    115  56     -32767  -32765      null           "ClassicImage"                                                                                                                                 null                     null      
"RemoveDialog"      "Title"         "Line"         70   25   60     0       0           null           null                                                                                                                                           null                     null      
"RemoveDialog"      "Next"          "PushButton"   20   57   17     -32765  -32765      null           "Back"                                                                                                                                         "Cancel"                 null      
"ProgressDialog"    "Cancel"        "Line"         20   57   17     0       0           null           "{\DefaultFont}This will install [ProductName] on your computer. Click Install to continue or Cancel to exit the installer."                  "Back"                   null      
"ProgressDialog"    "BottomLine"    "Text"         72   220  0      -32767  -32767      null           "{\TitleFont}Welcome to the [ProductName] installer"                                                                                          null                     null      
"ProgressDialog"    "Back"          "Text"         132  56   17     0       0           null           "Install"                                                                                                                                      null                     null      
"ProgressDialog"    "BannerLine"    "ProgressBar"  72   56   40     -32767  -32767      null           "Cancel"                                                                                                                                       "Next"                   null      
"ProgressDialog"    "ActionText"    "Text"         20   374  20     0       0           null           "ClassicImage"                                                                                                                                 null                     null      
"ProgressDialog"    "StatusLabel"   "PushButton"   243  56   60     -32767  -32767      null           null                                                                                                                                           null                     null      
"ProgressDialog"    "ProgressBar"   "PushButton"   243  220  60     0       0           null           "Back"                                                                                                                                         "Back"                   null      
"ProgressDialog"    "Text"          ""             234  220  17     -32767  -32767      null           "This will remove [ProductName] from your computer. Click Remove to continue or Cancel to exit the uninstaller."                               "Cancel"                 null      
"ProgressDialog"    "Cancel"        ""             243  220  17     0       0           null           "{\TitleFont}Uninstall [ProductName]"                                                                                                         null                     null      
"ProgressDialog"    "Yes"           ""             70   220  234    -32767  -32767      null           "Cancel"                                                                                                                                       null                     null      
"CancelDialog"      "Text"          ""             115  56   0      0       0           null           "Remove"                                                                                                                                       "Remove"                 null      
"CancelDialog"      "PushButton"    ""             80   56   17     -32767  -32767      null           "ClassicImage"                                                                                                                                 null                     null      
"CancelDialog"      "PushButton"    ""             20   100  60     0       0           null           null                                                                                                                                           null                     null      
"Title"             "Line"          ""             243  374  60     -32767  -32765      null           "Back"                                                                                                                                         "Back"                   null      
"Cancel"            "PushButton"    ""             243  56   17     0       0           null           "Please wait while [ProductName] is [Text_done]. This may take several minutes."                                                               "Next"                   null      
"Finish"            "Text"          ""             0    220  17     -32765  -32767      null           "{\TitleFont}Installing [ProductName]"                                                                                                        null                     null      
