──────────────────  ───────────────  ────────  
Action              Condition        Sequence  
──────────────────  ───────────────  ────────  
"CostFinalize"      null             1000      
"CostInitialize"    null             800       
"ExecuteAction"     null             1300      
"ExitDlg"        null             -1        
"FatalErrorDlg"  null             -3        
"FileCost"          null             900       
"ProgressDlg"    null             1280      
"RemoveDlg"      "Installed"      1240      
"WelcomeDlg"     "NOT Installed"  1230      
